# Catalog

./: README.MD  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/example/glamit/adapter/: AdapterApplication.java
adapter/src/main/java/com/example/glamit/adapter/config/: UseCaseConfig.java
adapter/src/main/java/com/example/glamit/adapter/middleware/: RequestInterceptor.java
adapter/src/main/resources/: application.properties  schema.sql
adapter/src/test/java/com/example/glamit/adapter/: AdapterApplicationTests.java
adapter/src/test/java/com/example/glamit/adapter/categories/endpointUnitTest/: GetCategoriesEndpointUnitTest.java
adapter/src/test/java/com/example/glamit/adapter/categories/persistenceUnitTest/: RetrieveCategoriesRepoImplUnitTest.java
adapter/src/test/java/com/example/glamit/adapter/products/endpointUnitTest/: CreateProductEndpointUnitTest.java  GetProductsEndpointUnitTest.java
adapter/src/test/java/com/example/glamit/adapter/products/persistenceUnitTest/: CreateProductRepoImplUnitTest.java  RetrieveProductsRepoImplUnitTest.java
core/: pom.xml
core/src/main/java/category/exceptions/: ExistingCategoryException.java  IncompleteCategoryException.java
core/src/main/java/category/input/: CreateCategoryInput.java  RetrieveCategoriesInput.java
core/src/main/java/category/model/: Category.java
core/src/main/java/category/output/: ICreateCategoryRepository.java  IRetrieveCategoriesRepository.java
core/src/main/java/category/usecase/: CreateCategoryUseCase.java  RetrieveCategoriesUseCase.java
core/src/main/java/product/exceptions/: ExistingProductException.java  IncompleteProductException.java
core/src/main/java/product/input/: CreateProductInput.java  RetrieveProductsInput.java
core/src/main/java/product/model/: Product.java
core/src/main/java/product/output/: ICreateProductRepository.java  IRetrieveProductsRepository.java
core/src/main/java/product/usecase/: CreateProductUseCase.java  RetrieveProductsUseCase.java
core/src/test/java/categories/domainUnitTest/: CategoryUnitTest.java
core/src/test/java/categories/usecaseUnitTest/: CreateCategoryUseCaseUnitTest.java  RetrieveCategoriesUseCaseUnitTest.java
core/src/test/java/products/domainUnitTest/: ProductUnitTest.java
core/src/test/java/products/usecaseUnitTest/: CreateProductUseCaseUnitTest.java  RetrieveProductsUseCaseUnitTest.java
(+17 files in other folders)
